# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
image: php:7.3

stages:
  - test
  - document
  - deploy

# Select what we should cache between builds
cache:
  paths:
    - vendor/

test:
  stage: test
  before_script:
    - apt-get update -yqq
    - apt-get install -yqq git libzip-dev unzip doxygen
    # Install PHP extensions
    - docker-php-ext-install ctype iconv zip pcntl
    # Install & enable Xdebug for code coverage reports
    - pecl install ast
    - pecl install xdebug
    - docker-php-ext-enable ast xdebug
    # Install and run Composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
  cache:
    paths:
      - bin/.phpunit/
  artifacts:
    paths:
      - docs/coverage/
  script:
    - ./bin/phpunit --check-version
    - php composer.phar run-script static-analyse
    - php composer.phar run-script test

doxygen:
  stage: document
  before_script:
    - apt-get update -yqq
    - apt-get install -yqq git libzip-dev unzip doxygen
    # Install PHP extensions
    - docker-php-ext-install ctype iconv zip
    # Install and run Composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install --no-dev --no-scripts
  artifacts:
    paths:
      - docs
  script:
    - php composer.phar docs

pages:
  stage: deploy
  script:
    - mv docs/html public
  artifacts:
    paths:
      - public
  dependencies:
    - doxygen